# PostgreSQL (EC2)
PG_HOST=67.202.27.248
PG_PORT=5432
PG_DATABASE=mydb
PG_USER=admin
PG_PASSWORD=admin123

# MongoDB (EC2)
MONGO_URI=mongodb://admin:admin123@67.202.27.248:27017/CatalogServiceDB?authSource=admin

# Microservice PORT
PORT=5020