# PostgreSQL (EC2)
PG_HOST=35.168.99.213
PG_PORT=5432
PG_DATABASE=mydb
PG_USER=admin
PG_PASSWORD=admin123

# MongoDB (EC2)
MONGO_URI=mongodb://admin:admin123@35.168.99.213:27017/CatalogServiceDB?authSource=admin

# Microservice PORT
PORT=5020